NODE_ENV='development'
PORT=8000
DB_USER='admin'
DB_PASSWORD='xGong9OEyZiwxFc9'
DB_URI='mongodb+srv://admin:xGong9OEyZiwxFc9@ie213-dating-app.xz4roj2.mongodb.net/?retryWrites=true&w=majority&appName=ie213-dating-app'